APP__DB__DATABASE_URL="postgres://greeting_rust:greeting_rust@localhost:5432/greeting_rust"
APP__OTEL_COLLECTOR__OLTP_ENDPOINT="http://localhost:4317"
#DATABASE_URL="postgres://greeting_rust:greeting_rust@localhost:5432/greeting_rust"


APP__KUBE__MY_POD_NAME="greeting_api_pod"